<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Eliminar márgenes predeterminados */
            padding: 0; /* Eliminar relleno predeterminado */
            background-image: url('D:/diseno-web-scaled.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Altura completa de la ventana visible del navegador */
            overflow: hidden; /* Para evitar el desplazamiento vertical */
        }
        .menu {
            display: flex;
            background-color: rgba(51, 51, 51, 0.7); /* Color de fondo semitransparente para el menú */
            justify-content: center; /* Centrar el menú horizontalmente */
            align-items: center; /* Centrar el menú verticalmente */
            height: 60px; /* Altura del menú */
            position: fixed; /* Fijar el menú en la parte superior */
            width: 100%; /* Ancho completo del menú */
            top: 0; /* Alinear el menú en la parte superior */
        }
        .menu a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .menu a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="D:\CODIGO.HTML">Codigo QR</a>
        <a href="D:\hosting.html">Servidor de Hosting Web</a>
        <a href="D:\WordPress.html">WordPress</a>
        <a href="D:\Gifs.HTML">Gif</a>
        <a href="D:\000Webhost.HTML">000Webhost</a>
    </div>

</body>
</html>
