<!DOCTYPE html>
<html lang="es">
<head>

<br>
<br>
<FONT FACE="IMPACT" SIZE=30>
<MARQUEE BGCOLOR="#2ECC71" SCROLLAMOUNT=17> PROYECTO TECNICO</MARQUEE>
</FONT>
<hr size="8px" color="#2ECC71">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #313;
            background: #eea;
        }

        a:hover {
            background: #cbc;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    <div>
        <ul>
            <li>
                
            </li>
            <li>
                <a href="#">Programación y Base de Datos</a>
                <ul>
                    <li><a href="file:///D:/HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///D:/HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///D:/HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Diseño y Desarrollo</a>
                <ul>
                    <A HREF="D:\basico.html">Trimestre 1 </A>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sistemas Operativos</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>                  
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Soporte Técnico</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
<li>
                <a href="#">FOL</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
        </ul>
    </div>
<IMG SRC="D:\bandera y escudo.gif"></IMG>


<FRAMESET ROWS="100, 50%, *">

</body>
</html>
